.post__rows {
  display: grid;
  grid-template-columns: 70% 1fr;
  column-gap: 30px;
}

.post__img_block {
  padding-bottom: 50%;
  margin-bottom: 20px;
}

.post__img {
  object-position: 100% 10%;
}
.post__text_block {
  font-size: 17px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
@media (max-width: 1099.98px) {
  .post__rows {
    grid-template-columns: 65% 1fr;
    column-gap: 20px;
  }
}

@media (max-width: 991.98px) {
  .post__rows {
    grid-template-columns: 1fr;
    column-gap: 0px;
  }
  .aside__section.aside-post {
    display: none;
  }
}

@media (max-width: 449.98px) {
  .post__img_block {
    padding-bottom: 60%;
  }
}
